spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hardcore
spring.jpa.properties.hibernate.default_schema=pontaj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true